{
  "name": "facebook",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "9fecfcfe680a469caedeeb40641a479f",
      "css": "handshake-o",
      "code": 62133,
      "src": "fontawesome"
    }
  ]
}